<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ruoyi.shipper.mapper.TaskMapper">
    
    <resultMap type="Task" id="TaskResult">
        <result property="id"    column="id"    />
        <result property="userId"    column="user_id"    />
        <result property="cargoOwnerId"    column="cargo_owner_id"    />
        <result property="cargoOwnerName"    column="cargo_owner_name"    />
        <result property="tel"    column="tel"    />
        <result property="cargoName"    column="cargo_name"    />
        <result property="cargoDetail"    column="cargo_detail"    />
        <result property="cargoImg"    column="cargo_img"    />
        <result property="expectedLoadingTime"    column="expected_loading_time"    />
        <result property="expectedApproachTime"    column="expected_approach_time"    />
        <result property="loadingPlace"    column="loading_place"    />
        <result property="
destination"    column="
destination"    />
        <result property="state"    column="state"    />
        <result property="title"    column="title"    />
        <result property="briefIntroduction"    column="brief_introduction"    />
        <result property="
bounty"    column="
bounty"    />
        <result property="money"    column="money"    />
        <result property="
gmtCreate"    column="
gmt_create"    />
        <result property="gmtModified"    column="gmt_modified"    />
        <result property="isDeleted"    column="is_deleted"    />
        <result property="vehicleDemand"    column="vehicle_demand"    />
        <result property="transportationType"    column="transportation_type"    />
        <result property="paymentMethod"    column="payment_method"    />
        <result property="otherRequirements"    column="other_requirements"    />
        <result property="notes"    column="notes"    />
        <result property="carSize"    column="car_size"    />
        <result property="carType"    column="car_type"    />
    </resultMap>

    <sql id="selectTaskVo">
        select id, user_id, cargo_owner_id, cargo_owner_name, tel, cargo_name, cargo_detail, cargo_img, expected_loading_time, expected_approach_time, loading_place, 
destination, state, title, brief_introduction, 
bounty, money, 
gmt_create, gmt_modified, is_deleted, vehicle_demand, transportation_type, payment_method, other_requirements, notes, car_size, car_type from shs_task
    </sql>

    <select id="selectTaskList" parameterType="Task" resultMap="TaskResult">
        <include refid="selectTaskVo"/>
        <where>  
            <if test="userId != null "> and user_id = #{userId}</if>
            <if test="cargoOwnerId != null "> and cargo_owner_id = #{cargoOwnerId}</if>
            <if test="cargoOwnerName != null  and cargoOwnerName != ''"> and cargo_owner_name like concat('%', #{cargoOwnerName}, '%')</if>
            <if test="tel != null  and tel != ''"> and tel = #{tel}</if>
            <if test="cargoName != null  and cargoName != ''"> and cargo_name like concat('%', #{cargoName}, '%')</if>
            <if test="cargoDetail != null  and cargoDetail != ''"> and cargo_detail = #{cargoDetail}</if>
            <if test="cargoImg != null  and cargoImg != ''"> and cargo_img = #{cargoImg}</if>
            <if test="expectedLoadingTime != null "> and expected_loading_time = #{expectedLoadingTime}</if>
            <if test="expectedApproachTime != null "> and expected_approach_time = #{expectedApproachTime}</if>
            <if test="loadingPlace != null  and loadingPlace != ''"> and loading_place = #{loadingPlace}</if>
            <if test="
destination != null  and destination != ''"> and 
destination = #{
destination}</if>
            <if test="state != null  and state != ''"> and state = #{state}</if>
            <if test="title != null  and title != ''"> and title = #{title}</if>
            <if test="briefIntroduction != null  and briefIntroduction != ''"> and brief_introduction = #{briefIntroduction}</if>
            <if test="
bounty != null "> and 
bounty = #{
bounty}</if>
            <if test="money != null "> and money = #{money}</if>
            <if test="
gmtCreate != null "> and 
gmt_create = #{
gmtCreate}</if>
            <if test="gmtModified != null "> and gmt_modified = #{gmtModified}</if>
            <if test="isDeleted != null  and isDeleted != ''"> and is_deleted = #{isDeleted}</if>
            <if test="vehicleDemand != null  and vehicleDemand != ''"> and vehicle_demand = #{vehicleDemand}</if>
            <if test="transportationType != null  and transportationType != ''"> and transportation_type = #{transportationType}</if>
            <if test="paymentMethod != null  and paymentMethod != ''"> and payment_method = #{paymentMethod}</if>
            <if test="otherRequirements != null  and otherRequirements != ''"> and other_requirements = #{otherRequirements}</if>
            <if test="notes != null  and notes != ''"> and notes = #{notes}</if>
            <if test="carSize != null "> and car_size = #{carSize}</if>
            <if test="carType != null "> and car_type = #{carType}</if>
        </where>
    </select>
    
    <select id="selectTaskById" parameterType="Long" resultMap="TaskResult">
        <include refid="selectTaskVo"/>
        where id = #{id}
    </select>

    <select id="selectList" resultType="com.ruoyi.shipper.domain.dto.TaskCarDto">
        select st.loading_place, st.destination, st.gmt_create, pcs.size, pcty.type,vc.plate_num
        from shs_task st
                 left join pd_car_task pct on st.id = pct.task_id
                 left join pd_car_size pcs on st.car_type = pcs.id
                 left join pd_car_type pcty on st.car_type = pcty.id
                 left join veo_car vc on pct.car_id = vc.id
        <where>
            <if test="q.loadingPlace != null and q.loadingPlace != ''"> and loading_place like concat(#{q.loadingPlace}, '%')</if>
            <if test="q.destination != null and q.destination != ''"> and destination like concat(#{q.destination}, '%')</if>
            <if test="q.transportationType != null and q.transportationType "> and transportation_type = #{q.transportationType}</if>
            <if test="q.carSize != null "> and car_size = #{q.carSize}</if>
            <if test="q.carType != null "> and car_type = #{q.carType}</if>
            <if test="q.state != null and q.state !='' "> and state = #{q.state}</if>
        </where>
        order by st.gmt_create desc
    </select>
    <!--
        and st.state='未接单'
        -->


    <insert id="insertTask" parameterType="Task">
        insert into shs_task
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="id != null">id,</if>
            <if test="userId != null">user_id,</if>
            <if test="cargoOwnerId != null">cargo_owner_id,</if>
            <if test="cargoOwnerName != null">cargo_owner_name,</if>
            <if test="tel != null">tel,</if>
            <if test="cargoName != null">cargo_name,</if>
            <if test="cargoDetail != null">cargo_detail,</if>
            <if test="cargoImg != null">cargo_img,</if>
            <if test="expectedLoadingTime != null">expected_loading_time,</if>
            <if test="expectedApproachTime != null">expected_approach_time,</if>
            <if test="loadingPlace != null">loading_place,</if>
            <if test="destination != null">destination,</if>
            <if test="state != null">state,</if>
            <if test="title != null">title,</if>
            <if test="briefIntroduction != null">brief_introduction,</if>
            <if test="bounty != null">bounty,</if>
            <if test="money != null">money,</if>
            <if test="gmtCreate != null">gmt_create,</if>
            <if test="gmtModified != null">gmt_modified,</if>
            <if test="isDeleted != null and isDeleted != ''">is_deleted,</if>
            <if test="vehicleDemand != null">vehicle_demand,</if>
            <if test="transportationType != null">transportation_type,</if>
            <if test="paymentMethod != null">payment_method,</if>
            <if test="otherRequirements != null">other_requirements,</if>
            <if test="notes != null">notes,</if>
            <if test="carSize != null">car_size,</if>
            <if test="carType != null">car_type,</if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="id != null">#{id},</if>
            <if test="userId != null">#{userId},</if>
            <if test="cargoOwnerId != null">#{cargoOwnerId},</if>
            <if test="cargoOwnerName != null">#{cargoOwnerName},</if>
            <if test="tel != null">#{tel},</if>
            <if test="cargoName != null">#{cargoName},</if>
            <if test="cargoDetail != null">#{cargoDetail},</if>
            <if test="cargoImg != null">#{cargoImg},</if>
            <if test="expectedLoadingTime != null">#{expectedLoadingTime},</if>
            <if test="expectedApproachTime != null">#{expectedApproachTime},</if>
            <if test="loadingPlace != null">#{loadingPlace},</if>
            <if test="
destination != null">#{
destination},
            </if>
            <if test="state != null">#{state},</if>
            <if test="title != null">#{title},</if>
            <if test="briefIntroduction != null">#{briefIntroduction},</if>
            <if test="
bounty != null">#{
bounty},
            </if>
            <if test="money != null">#{money},</if>
            <if test="
gmtCreate != null">#{
gmtCreate},
            </if>
            <if test="gmtModified != null">#{gmtModified},</if>
            <if test="isDeleted != null and isDeleted != ''">#{isDeleted},</if>
            <if test="vehicleDemand != null">#{vehicleDemand},</if>
            <if test="transportationType != null">#{transportationType},</if>
            <if test="paymentMethod != null">#{paymentMethod},</if>
            <if test="otherRequirements != null">#{otherRequirements},</if>
            <if test="notes != null">#{notes},</if>
            <if test="carSize != null">#{carSize},</if>
            <if test="carType != null">#{carType},</if>
        </trim>
    </insert>

    <update id="updateTask" parameterType="Task">
        update shs_task
        <trim prefix="SET" suffixOverrides=",">
            <if test="userId != null">user_id = #{userId},</if>
            <if test="cargoOwnerId != null">cargo_owner_id = #{cargoOwnerId},</if>
            <if test="cargoOwnerName != null">cargo_owner_name = #{cargoOwnerName},</if>
            <if test="tel != null">tel = #{tel},</if>
            <if test="cargoName != null">cargo_name = #{cargoName},</if>
            <if test="cargoDetail != null">cargo_detail = #{cargoDetail},</if>
            <if test="cargoImg != null">cargo_img = #{cargoImg},</if>
            <if test="expectedLoadingTime != null">expected_loading_time = #{expectedLoadingTime},</if>
            <if test="expectedApproachTime != null">expected_approach_time = #{expectedApproachTime},</if>
            <if test="loadingPlace != null">loading_place = #{loadingPlace},</if>
            <if test="
destination != null">
destination = #{
destination},</if>
            <if test="state != null">state = #{state},</if>
            <if test="title != null">title = #{title},</if>
            <if test="briefIntroduction != null">brief_introduction = #{briefIntroduction},</if>
            <if test="
bounty != null">
bounty = #{
bounty},</if>
            <if test="money != null">money = #{money},</if>
            <if test="
gmtCreate != null">
gmt_create = #{
gmtCreate},</if>
            <if test="gmtModified != null">gmt_modified = #{gmtModified},</if>
            <if test="isDeleted != null and isDeleted != ''">is_deleted = #{isDeleted},</if>
            <if test="vehicleDemand != null">vehicle_demand = #{vehicleDemand},</if>
            <if test="transportationType != null">transportation_type = #{transportationType},</if>
            <if test="paymentMethod != null">payment_method = #{paymentMethod},</if>
            <if test="otherRequirements != null">other_requirements = #{otherRequirements},</if>
            <if test="notes != null">notes = #{notes},</if>
            <if test="carSize != null">car_size = #{carSize},</if>
            <if test="carType != null">car_type = #{carType},</if>
        </trim>
        where id = #{id}
    </update>

    <delete id="deleteTaskById" parameterType="Long">
        delete from shs_task where id = #{id}
    </delete>

    <delete id="deleteTaskByIds" parameterType="String">
        delete from shs_task where id in 
        <foreach item="id" collection="array" open="(" separator="," close=")">
            #{id}
        </foreach>
    </delete>
</mapper>