<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ruoyi.order.mapper.OrderMapper">
    
    <resultMap type="Order" id="OrderResult">
        <result property="id"    column="id"    />
        <result property="orderNum"    column="order_num"    />
        <result property="shipperId"    column="shipper_id"    />
        <result property="carId"    column="car_id"    />
        <result property="orderAmount"    column="order_amount"    />
        <result property="orderCreattime"    column="order_creattime"    />
        <result property="state"    column="state"    />
        <result property="orderFinishtime"    column="order_finishtime"    />
    </resultMap>

    <sql id="selectOrderVo">
        select id, order_num, shipper_id, car_id, order_amount, order_creattime, state, order_finishtime,shs_state,car_state from shs_order
    </sql>



    <insert id="addOrderByTask">

    </insert>




    <select id="selectOrderList" parameterType="Order" resultMap="OrderResult">
        <include refid="selectOrderVo"/>
        <where>  
            <if test="orderNum != null "> and order_num = #{orderNum}</if>
            <if test="shipperId != null "> and shipper_id = #{shipperId}</if>
            <if test="carId != null "> and car_id = #{carId}</if>
            <if test="orderAmount != null  and orderAmount != ''"> and order_amount = #{orderAmount}</if>
            <if test="orderCreattime != null "> and order_creattime = #{orderCreattime}</if>
            <if test="state != null  and state != ''"> and state = #{state}</if>
            <if test="orderFinishtime != null "> and order_finishtime = #{orderFinishtime}</if>
        </where>
    </select>
    
    <select id="selectOrderById" parameterType="Long" resultMap="OrderResult">
        <include refid="selectOrderVo"/>
        where id = #{id}
    </select>
        
    <insert id="insertOrder" parameterType="Order">
        insert into shs_order
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="id != null">id,</if>
            <if test="orderNum != null">order_num,</if>
            <if test="shipperId != null">shipper_id,</if>
            <if test="carId != null">car_id,</if>
            <if test="orderAmount != null">order_amount,</if>
            <if test="orderCreattime != null">order_creattime,</if>
            <if test="state != null">state,</if>
            <if test="orderFinishtime != null">order_finishtime,</if>
            <if test="carState != null">car_state,</if>
            <if test="shsState != null">shs_state,</if>
         </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="id != null">#{id},</if>
            <if test="orderNum != null">#{orderNum},</if>
            <if test="shipperId != null">#{shipperId},</if>
            <if test="carId != null">#{carId},</if>
            <if test="orderAmount != null">#{orderAmount},</if>
            <if test="orderCreattime != null">#{orderCreattime},</if>
            <if test="state != null">#{state},</if>
            <if test="orderFinishtime != null">#{orderFinishtime},</if>
            <if test="carState != null">#{carState},</if>
            <if test="shsState != null">#{shsState},</if>
         </trim>
    </insert>


    <update id="updateOrder" parameterType="Order">
        update shs_order
        <trim prefix="SET" suffixOverrides=",">
            <if test="orderNum != null">order_num = #{orderNum},</if>
            <if test="shipperId != null">shipper_id = #{shipperId},</if>
            <if test="carId != null">car_id = #{carId},</if>
            <if test="orderAmount != null">order_amount = #{orderAmount},</if>
            <if test="orderCreattime != null">order_creattime = #{orderCreattime},</if>
            <if test="state != null">state = #{state},</if>
            <if test="orderFinishtime != null">order_finishtime = #{orderFinishtime},</if>
            <if test="carState != null">car_state = #{carState},</if>
            <if test="shsState != null">shs_state = #{shsState},</if>
        </trim>
        where id = #{id}
    </update>

    <delete id="deleteOrderById" parameterType="Long">
        delete from shs_order where id = #{id}
    </delete>

    <delete id="deleteOrderByIds" parameterType="String">
        delete from shs_order where id in 
        <foreach item="id" collection="array" open="(" separator="," close=")">
            #{id}
        </foreach>
    </delete>
</mapper>