<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ruoyi.platform.mapper.OrderDetailsMapper">
    
    <resultMap type="OrderDetails" id="OrderDetailsResult">
        <result property="id"    column="id"    />
        <result property="addressId"    column="address_id"    />
        <result property="paymentTime"    column="payment_time"    />
        <result property="deleteFlag"    column="delete_flag"    />
        <result property="orderId"    column="order_id"    />
    </resultMap>

    <sql id="selectOrderDetailsVo">
        select id, address_id, payment_time, delete_flag, order_id from plf_order_details
    </sql>

    <select id="selectOrderDetailsList" parameterType="OrderDetails" resultMap="OrderDetailsResult">
        <include refid="selectOrderDetailsVo"/>
        <where>  
            <if test="addressId != null "> and address_id = #{addressId}</if>
            <if test="paymentTime != null "> and payment_time = #{paymentTime}</if>
            <if test="deleteFlag != null "> and delete_flag = #{deleteFlag}</if>
            <if test="orderId != null "> and order_id = #{orderId}</if>
        </where>
    </select>
    
    <select id="selectOrderDetailsById" parameterType="Long" resultMap="OrderDetailsResult">
        <include refid="selectOrderDetailsVo"/>
        where id = #{id}
    </select>
    <select id="selectOrderDetailsByOrderId" resultType="com.ruoyi.platform.domain.OrderDetails">
        SELECT * FROM plf_order_details WHERE plf_order_details.order_id = #{orderId}
    </select>

    <insert id="insertOrderDetails" parameterType="OrderDetails">
        insert into plf_order_details
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="id != null">id,</if>
            <if test="addressId != null">address_id,</if>
            <if test="paymentTime != null">payment_time,</if>
            <if test="deleteFlag != null">delete_flag,</if>
            <if test="orderId != null">order_id,</if>
         </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="id != null">#{id},</if>
            <if test="addressId != null">#{addressId},</if>
            <if test="paymentTime != null">#{paymentTime},</if>
            <if test="deleteFlag != null">#{deleteFlag},</if>
            <if test="orderId != null">#{orderId},</if>
         </trim>
    </insert>

    <update id="updateOrderDetails" parameterType="OrderDetails">
        update plf_order_details
        <trim prefix="SET" suffixOverrides=",">
            <if test="addressId != null">address_id = #{addressId},</if>
            <if test="paymentTime != null">payment_time = #{paymentTime},</if>
            <if test="deleteFlag != null">delete_flag = #{deleteFlag},</if>
            <if test="orderId != null">order_id = #{orderId},</if>
        </trim>
        where id = #{id}
    </update>

    <delete id="deleteOrderDetailsById" parameterType="Long">
        delete from plf_order_details where id = #{id}
    </delete>

    <delete id="deleteOrderDetailsByIds" parameterType="String">
        delete from plf_order_details where id in 
        <foreach item="id" collection="array" open="(" separator="," close=")">
            #{id}
        </foreach>
    </delete>
</mapper>