<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ruoyi.carowner.mapper.VeoInfoMapper">
    
    <resultMap type="VeoInfo" id="VeoInfoResult">
        <result property="id"    column="id"    />
        <result property="identityNum"    column="identity_num"    />
        <result property="carId"    column="car_id"    />
        <result property="userId"    column="user_id"    />
        <result property="gmtCreate"    column="gmt_create"    />
        <result property="gmtModified"    column="gmt_modified"    />
        <result property="isDeleted"    column="is_deleted"    />
    </resultMap>

    <sql id="selectVeoInfoVo">
        select id, identity_num, car_id, user_id, gmt_create, gmt_modified, is_deleted from veo_info
    </sql>

    <select id="selectVeoInfoList" parameterType="VeoInfo" resultMap="VeoInfoResult">
        <include refid="selectVeoInfoVo"/>
        <where>  
            <if test="identityNum != null  and identityNum != ''"> and identity_num = #{identityNum}</if>
            <if test="carId != null "> and car_id = #{carId}</if>
            <if test="userId != null "> and user_id = #{userId}</if>
            <if test="gmtCreate != null "> and gmt_create = #{gmtCreate}</if>
            <if test="gmtModified != null "> and gmt_modified = #{gmtModified}</if>
            <if test="isDeleted != null "> and is_deleted = #{isDeleted}</if>
        </where>
    </select>
    
    <select id="selectVeoInfoById" parameterType="Long" resultMap="VeoInfoResult">
        <include refid="selectVeoInfoVo"/>
        where id = #{id}
    </select>
        
    <insert id="insertVeoInfo" parameterType="VeoInfo" useGeneratedKeys="true" keyProperty="id">
        insert into veo_info values (null, #{carId}, #{userId}, #{identityNum}, now(), now(), 0)
<!--        <trim prefix="(" suffix=")" suffixOverrides=",">-->
<!--            <if test="identityNum != null and identityNum != ''">identity_num,</if>-->
<!--            <if test="carId != null">car_id,</if>-->
<!--            <if test="userId != null">user_id,</if>-->
<!--            <if test="gmtCreate != null">gmt_create,</if>-->
<!--            <if test="gmtModified != null">gmt_modified,</if>-->
<!--            <if test="isDeleted != null">is_deleted,</if>-->
<!--         </trim>-->
<!--        <trim prefix="values (" suffix=")" suffixOverrides=",">-->
<!--            <if test="identityNum != null and identityNum != ''">#{identityNum},</if>-->
<!--            <if test="carId != null">#{carId},</if>-->
<!--            <if test="userId != null">#{userId},</if>-->
<!--            <if test="gmtCreate != null">#{gmtCreate},</if>-->
<!--            <if test="gmtModified != null">#{gmtModified},</if>-->
<!--            <if test="isDeleted != null">#{isDeleted},</if>-->
<!--         </trim>-->
    </insert>

    <update id="updateVeoInfo" parameterType="VeoInfo">
        update veo_info
        <trim prefix="SET" suffixOverrides=",">
            <if test="identityNum != null and identityNum != ''">identity_num = #{identityNum},</if>
            <if test="carId != null">car_id = #{carId},</if>
            <if test="userId != null">user_id = #{userId},</if>
            <if test="gmtCreate != null">gmt_create = #{gmtCreate},</if>
            <if test="gmtModified != null">gmt_modified = #{gmtModified},</if>
            <if test="isDeleted != null">is_deleted = #{isDeleted},</if>
        </trim>
        where id = #{id}
    </update>

    <delete id="deleteVeoInfoById" parameterType="Long">
        delete from veo_info where id = #{id}
    </delete>

    <delete id="deleteVeoInfoByIds" parameterType="String">
        delete from veo_info where id in 
        <foreach item="id" collection="array" open="(" separator="," close=")">
            #{id}
        </foreach>
    </delete>
</mapper>