<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ruoyi.carowner.mapper.VeoShipMapper">

    <resultMap type="VeoShip" id="VeoShipResult">
        <result property="id"    column="id"    />
        <result property="brief"    column="brief"    />
        <result property="gmtCreate"    column="gmt_create"    />
        <result property="gmtModified"    column="gmt_modified"    />
        <result property="isDeleted"    column="is_deleted"    />
    </resultMap>

    <sql id="selectVeoShipVo">
        select id, brief, gmt_create, gmt_modified, is_deleted from veo_ship
    </sql>

    <select id="selectVeoShipList" parameterType="VeoShip" resultMap="VeoShipResult">
        <include refid="selectVeoShipVo"/>
        <where>
            <if test="brief != null  and brief != ''"> and brief = #{brief}</if>
            <if test="gmtCreate != null "> and gmt_create = #{gmtCreate}</if>
            <if test="gmtModified != null "> and gmt_modified = #{gmtModified}</if>
            <if test="isDeleted != null "> and is_deleted = #{isDeleted}</if>
        </where>
    </select>

    <select id="selectVeoShipById" parameterType="Long" resultMap="VeoShipResult">
        <include refid="selectVeoShipVo"/>
        where id = #{id}
    </select>

    <insert id="insertVeoShip" parameterType="VeoShip" useGeneratedKeys="true" keyProperty="id">
        insert into veo_ship
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="brief != null and brief != ''">brief,</if>
            <if test="gmtCreate != null">gmt_create,</if>
            <if test="gmtModified != null">gmt_modified,</if>
            <if test="isDeleted != null">is_deleted,</if>
         </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="brief != null and brief != ''">#{brief},</if>
            <if test="gmtCreate != null">#{gmtCreate},</if>
            <if test="gmtModified != null">#{gmtModified},</if>
            <if test="isDeleted != null">#{isDeleted},</if>
         </trim>
    </insert>

    <update id="updateVeoShip" parameterType="VeoShip">
        update veo_ship
        <trim prefix="SET" suffixOverrides=",">
            <if test="brief != null and brief != ''">brief = #{brief},</if>
            <if test="gmtCreate != null">gmt_create = #{gmtCreate},</if>
            <if test="gmtModified != null">gmt_modified = #{gmtModified},</if>
            <if test="isDeleted != null">is_deleted = #{isDeleted},</if>
        </trim>
        where id = #{id}
    </update>

    <delete id="deleteVeoShipById" parameterType="Long">
        delete from veo_ship where id = #{id}
    </delete>

    <delete id="deleteVeoShipByIds" parameterType="String">
        delete from veo_ship where id in
        <foreach item="id" collection="array" open="(" separator="," close=")">
            #{id}
        </foreach>
    </delete>
</mapper>
